<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/ll_learn_layout"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingLeft="2dp"
    >

    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="match_parent"
        >
        <ListView
            android:layout_centerInParent="true"
            android:id="@+id/lv_learn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:listSelector="@android:color/transparent"
            android:cacheColorHint="@android:color/transparent"  >

        </ListView >
        <TextView
            android:padding="2dp"
            android:textSize="11sp"
            android:layout_alignParentBottom="true"
            android:id="@+id/tv_select_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:textSize="11sp"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/tv_select_progress"
            android:padding="2dp"
            android:id="@+id/tv_select_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </RelativeLayout >

    <TextView
        android:layout_marginLeft="2dp"
        android:layout_width="0.3dp"
        android:layout_height="match_parent"
        android:background="#66000000"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:paddingLeft="2dp">
        <ListView
            android:id="@+id/lv_word"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="@android:color/transparent"
            />
    </LinearLayout >

</LinearLayout >