<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/ll_popuwindow_first"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="4dp"
        android:background="@drawable/popu_selector">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_flz"/>

        <TextView
            android:layout_marginLeft="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="17sp"
            android:text="清空"/>
    </LinearLayout >
    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="@color/primary_toobar_dark"/>

    <LinearLayout
        android:id="@+id/ll_popuwindow_seconde"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="4dp"
        android:background="@drawable/popu_selector">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:src="@drawable/setting_popuwindow"/>

        <TextView
            android:layout_marginLeft="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="17sp"
            android:text="设置"/>
    </LinearLayout >

</LinearLayout >