<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
    >

    <RelativeLayout
        android:id="@+id/rl_leaning_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_dark"
        android:padding="10dp"
        >

        <LinearLayout
            android:id="@+id/ll_title_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/back_arrow_left" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="返回"
                android:textColor="@drawable/back_selector"
                android:textSize="18sp" />
        </LinearLayout >

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="单词测试"
            android:textSize="20sp" />
    </RelativeLayout >



    <FrameLayout
        android:id="@+id/fl_test_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_leaning_layout" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_list_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="list1"
                android:textSize="18sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="@color/divider" />
            <TextView
                android:id="@+id/tv_word_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp"
                android:text="word"
                android:textSize="18sp" />

            <RadioGroup
                android:id="@+id/rg_answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp" >

                <RadioButton
                    android:padding="5dp"
                    android:id="@+id/rb_answer_01"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="answer01"
                    android:textSize="12sp"
                    />

                <RadioButton
                    android:padding="5dp"
                    android:id="@+id/rb_answer_02"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="answer01"
                    android:textSize="12sp"
                    />

                <RadioButton
                    android:padding="5dp"
                    android:id="@+id/rb_answer_03"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="answer01"
                    android:textSize="12sp"
                    />

                <RadioButton
                    android:padding="5dp"
                    android:id="@+id/rb_answer_04"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="answer01"
                    android:textSize="12sp"
                    />
            </RadioGroup >

            <TextView
                android:id="@+id/tv_answer"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="15dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <Button
                    android:id="@+id/btn_answer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="查看答案"
                    />

                <Button
                    android:id="@+id/btn_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="下一个"
                    />
            </RelativeLayout >
        </LinearLayout >

    </FrameLayout >
</RelativeLayout >