<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical" >

    <TextView
        android:padding="2dp"
        android:id="@+id/tv_word_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp" />

    <TextView
        android:padding="2dp"
        android:id="@+id/tv_word_spelling"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp" />

    <TextView
        android:padding="2dp"
        android:id="@+id/tv_word_meaning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp" />
</LinearLayout >